#spring.main.sources=lab

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=hystrix-gateway

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8012
server.port=8002


# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true


service-balance-uri = http4:service-balance-rest:7123/rest-api/enterprise-resources/auth/service/service-balances?bridgeEndpoint=true
get-active-products-uri = http4:channel-interface-rest:8123/MI/USSD/GetMIBundles?bridgeEndpoint=true
